# Reikou

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MpvVideoView.cs  Program.cs  README.md  Reikou.slnx  TestMpv.csproj  TestMpv.slnx  app.manifest
Docs/: README.zh-CN.md
Enums/: MpvEndFileReason.cs  MpvEventId.cs  MpvFormat.cs  MpvLogLevel.cs  MpvRenderParamType.cs  MpvRenderUpdateFlag.cs  MpvStatus.cs
Models/: PlaylistItem.cs
Models/Enums/: MpvEndFileReason.cs  MpvEventId.cs  MpvFormat.cs  MpvLogLevel.cs  MpvRenderParamType.cs  MpvRenderUpdateFlag.cs  MpvStatus.cs
Models/Structs/: MpvEvent.cs  MpvEventClientMessage.cs  MpvEventEndFile.cs  MpvEventLogMessage.cs  MpvEventProperty.cs  MpvNode.cs  MpvOpenglFbo.cs  MpvOpenglInitParams.cs  MpvRenderParam.cs
Native/: LibMpv.cs
Reikou/: App.axaml  App.axaml.cs  Program.cs  Reikou.csproj  app.manifest
Reikou/Models/: PlaylistItem.cs
Reikou/Models/Enums/: MpvEndFileReason.cs  MpvEventId.cs  MpvFormat.cs  MpvLogLevel.cs  MpvRenderParamType.cs  MpvRenderUpdateFlag.cs  MpvStatus.cs
Reikou/Models/Structs/: MpvEvent.cs  MpvEventClientMessage.cs  MpvEventEndFile.cs  MpvEventProperty.cs  (+5 more)
Reikou/Native/: LibMpv.cs
Reikou/Services/: MpvService.cs
Reikou/Utils/: StringUtils.cs
Reikou/ViewModels/: MainWindowViewModel.cs  PlaylistViewModel.cs  RelayCommand.cs
Services/: MpvService.cs
Structs/: MpvEvent.cs  MpvEventClientMessage.cs  MpvEventEndFile.cs  MpvEventLogMessage.cs  MpvEventProperty.cs  MpvNode.cs  MpvOpenglFbo.cs  MpvOpenglInitParams.cs  MpvRenderParam.cs
Utils/: StringUtils.cs
ViewModels/: MainWindowViewModel.cs  PlaylistViewModel.cs  RelayCommand.cs
Views/Components/: VideoOverlayControl.axaml  VideoOverlayControl.axaml.cs  VideoTransportControls.axaml  VideoTransportControls.axaml.cs
Views/Controls/: MpvVideoView.cs  VideoOverlayControl.axaml  VideoOverlayControl.axaml.cs
Views/Pages/: MainWindow.axaml  MainWindow.axaml.cs
(+7 files in other folders)
