<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:TestMpv.Views.Components">

    <Design.PreviewWith>
        <Border Padding="20" Background="Black" Width="800" Height="200">
            <components:VideoOverlayControl Title="Test Video" CurrentTime="10" Duration="100" TimeText="00:10 / 01:40" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type components:VideoOverlayControl}" TargetType="components:VideoOverlayControl">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="OverlayControls" RowDefinitions="Auto,*,Auto">
                    <Grid.Styles>
                        <Style Selector="FlyoutPresenter.VolumeFlyout">
                            <Setter Property="Background" Value="#CC000000" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                        </Style>
                    </Grid.Styles>
                    <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Height="60" VerticalAlignment="Top">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Offset="0" Color="#99000000" />
                                <GradientStop Offset="1" Color="#00000000" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" Margin="15,0">
                            <TextBlock x:Name="VideoText"
                                       Text="{TemplateBinding Title}"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Offset="0" Color="#00000000" />
                                <GradientStop Offset="1" Color="#CC000000" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <!-- Delegated to sub-control, but keep the PART_ name so code-behind can find it -->
                        <components:VideoTransportControls x:Name="PART_TransportControls"
                                                           CurrentTime="{Binding CurrentTime, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                           Duration="{Binding Duration, RelativeSource={RelativeSource TemplatedParent}}"
                                                           IsPlaying="{Binding IsPlaying, RelativeSource={RelativeSource TemplatedParent}}"
                                                           TimeText="{Binding TimeText, RelativeSource={RelativeSource TemplatedParent}}"
                                                           PlaybackSpeed="{Binding PlaybackSpeed, RelativeSource={RelativeSource TemplatedParent}}"
                                                           Volume="{Binding Volume, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                           IsMuted="{Binding IsMuted, RelativeSource={RelativeSource TemplatedParent}}"
                                                           IsVolumeFlyoutOpen="{Binding IsVolumeFlyoutOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                           IsPointerOverFlyout="{Binding IsPointerOverFlyout, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                           PlayPauseCommand="{Binding PlayPauseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                           PreviousCommand="{Binding PreviousCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                           BackwardCommand="{Binding BackwardCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ForwardCommand="{Binding ForwardCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                           NextCommand="{Binding NextCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ToggleMuteCommand="{Binding ToggleMuteCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ToggleDanmakuCommand="{Binding ToggleDanmakuCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ChangeSpeedCommand="{Binding ChangeSpeedCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
