<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testMpv="clr-namespace:TestMpv"
        xmlns:vm="clr-namespace:TestMpv.ViewModels"
        xmlns:controls="clr-namespace:TestMpv.Views.Controls"
        xmlns:components="clr-namespace:TestMpv.Views.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestMpv.Views.Pages.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="TestMpv"
        DragDrop.AllowDrop="True">

    <Window.Styles>
        <Style Selector="Button.IconButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="Button.IconButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Button.IconButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>
    </Window.Styles>

    <Panel>
        <controls:MpvVideoView x:Name="Player" />

        <Panel Background="Transparent"
               PointerPressed="OnVideoPointerPressed"
               PointerReleased="OnVideoPointerReleased" />

        <components:VideoOverlayControl x:Name="OverlayControls"
                                        CurrentTime="{Binding CurrentTime, Mode=TwoWay}"
                                        Duration="{Binding Duration}"
                                        IsPlaying="{Binding IsPlaying}"
                                        TimeText="{Binding TimeText}"
                                        PlaybackSpeed="{Binding PlaybackSpeed}"
                                        PlaybackSpeedText="{Binding PlaybackSpeedText}"
                                        Volume="{Binding Volume, Mode=TwoWay}"
                                        IsMuted="{Binding IsMuted}"
                                        IsFullscreen="{Binding IsFullscreen}"
                                        PlayPauseCommand="{Binding PlayPauseCommand}"
                                        PreviousCommand="{Binding PreviousCommand}"
                                        BackwardCommand="{Binding BackwardCommand}"
                                        ForwardCommand="{Binding ForwardCommand}"
                                        NextCommand="{Binding NextCommand}"
                                        ToggleMuteCommand="{Binding ToggleMuteCommand}"
                                        ToggleDanmakuCommand="{Binding ToggleDanmakuCommand}"
                                        ChangeSpeedCommand="{Binding ChangeSpeedCommand}"
                                        TakeScreenshotCommand="{Binding TakeScreenshotCommand}"
                                        ToggleFullscreenCommand="{Binding ToggleFullscreenCommand}"
                                        SeekStarted="OnSeekStarted"
                                        SeekEnded="OnSeekEnded"
                                        SeekMoved="OnSeekMoved" />
    </Panel>
</Window>
